VITE_API_URL=https://api.mypearlsofgreatprice.de
VITE_MEILISEARCH_HOST=https://meilisearch.mypearlsofgreatprice.de
# VITE_MEILISEARCH_HOST=https://api.mypearlsofgreatprice.de:7700
VITE_MEILISEARCH_API_KEY=masterKey
VITE_DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
VITE_DO_SPACES_BUCKET=memoriesbucket
console.log(import.meta.env.VITE_MEILISEARCH_HOST, import.meta.env.VITE_MEILISEARCH_API_KEY);
