VITE_API_URL=https://api.mypearlsofgreatprice.de
VITE_MEILISEARCH_HOST=https://meilisearch.mypearlsofgreatprice.de
VITE_MEILISEARCH_API_KEY=_y-KUQdmEozVr4u4XYB_GqY2v9hjcLEWXY_S-Ru_QH4
VITE_DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
VITE_DO_SPACES_BUCKET=memoriesbucket
